; GLPI docs recommendation
memory_limit = 64M ; // max memory limit
file_uploads = on ;
max_execution_time = 600 ; // not mandatory but recommended
session.auto_start = off ;
session.use_trans_sid = 0 ; // not mandatory but recommended
; Edit max upload size
upload_max_filesize = 50M
post_max_size = 51M
